
hongbao.png
size: 160,276
format: RGBA8888
filter: Linear,Linear
repeat: none
card
  rotate: true
  xy: 5, 63
  size: 82, 109
  orig: 84, 111
  offset: 1, 1
  index: -1
coin
  rotate: true
  xy: 102, 12
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
envelope
  rotate: false
  xy: 5, 150
  size: 92, 121
  orig: 94, 123
  offset: 1, 1
  index: -1
flop-close
  rotate: true
  xy: 102, 179
  size: 92, 53
  orig: 94, 55
  offset: 1, 1
  index: -1
flop-open
  rotate: false
  xy: 5, 5
  size: 92, 53
  orig: 94, 55
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 119, 100
  size: 74, 22
  orig: 80, 28
  offset: 3, 3
  index: -1
